# Generate a random string, or roll your face on the keyboard to fill this value:
SESSION_SECRET=a9c72f0f7b8c4aefb3e56c3d8fa9e6d4b2c1a8f3e7d9c0b4a5d2e3f8a1c6b7d0


# MongoDB database connection details:
MONGO_URI=mongodb+srv://ColeBidex:Cole248308138025345@cluster0.5uwcy.mongodb.net/pi-app-todo?retryWrites=true&w=majority

# Platform API 
PLATFORM_API_URL=https://api.minepi.com

# Get this on the Pi Developer Portal (develop.pi in the Pi Browser)
PI_API_KEY=uq6cb6vbtx3o2ivhj0b1rnqx2ialhmowbtla9snrb23xr14jkfynpwgpkcmjxf4s

# Frontend app URL
FRONTEND_URL=http://localhost:5174